<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>unordered list</title>
	</head>
	<body>
		<ul>
			<li>milk</li>
			<li>donuts</li>
			<li>cookies</li>
				<ol>
					<li>coke</li>
					<li>coffee</li>
					<li>Iced Tea</li>
				</ol>
				&nbsp;kasdfsdf&nbsp;ksdfsadfk&nbsp;sdfasdfas
				<div>
				<a href="http://www.facebook.com/renzhokson"target="new">hahahahaha</a>
				</div>
				<a href="gallery.html"target="_blank">this is a link</a>
				<li><a href="#section1">#section1</a></li>
		</ul>
	</body>
</html>